
// The general flow of a gane - server's creation, loading and hosting clients, and then destruction is as follows:

// First, a client will always create a server in the event that they want to host a single player
// game. Torque3D treats even single player connections as a soft multiplayer game, with some stuff
// in the networking short-circuited to sidestep around lag and packet transmission times.

// initServer() is called, loading the default server scripts.
// After that, if this is a dedicated server session, initDedicated() is called, otherwise initClient is called
// to prep a playable client session.

// When a local game is started - a listen server - via calling StartGame() a server is created and then the client is
// connected to it via createAndConnectToLocalServer().

function Cheetah::onCreate( %this )
{
}

function Cheetah::onDestroy( %this )
{
}

function Cheetah::initServer(%this)
{
   %this.queueExec("./scripts/server/cheetah");
   %this.queueExec("./scripts/server/vehicle");
   %this.queueExec("./scripts/server/vehicleWheeled");
}

function Cheetah::onCreateGameServer(%this)
{
   %this.registerDatablock("./datablocks/vehicles/cheetahCar");
}

function Cheetah::onDestroyGameServer(%this)
{
}

function Cheetah::initClient(%this)
{
   %this.queueExec("./scripts/client/inputCommands");   
    %this.queueExec("./scripts/client/client");
    
   //keybind scripts   
   %this.queueExec("./scripts/client/defaultkeybinds");
   %this.queueExec("./scripts/client/client");
}

function Cheetah::onCreateClientConnection(%this)
{
}

function Cheetah::onDestroyClientConnection(%this)
{
}